{
  "name": "Aplikasi Tracking Tools",
  "short_name": "Tracking Tools",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/images/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/images/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}